/*
	jQuery.mmenu header addon CSS
*/

@import "../inc/variables";


.mm-header
{
	background: inherit;
	border-bottom: 1px solid transparent;
	text-align: center;
	line-height: $mm_btnSize / 2;

	box-sizing: border-box;
	width: 100%;
	height: $mm_headerHeight;
	padding: 0 ( $mm_btnSize + $mm_padding );
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;

	.mm-title,
	.mm-prev,
	.mm-next
	{
		padding-top: $mm_headerPaddingTop;
	}
	.mm-title
	{
		@include mm_ellipsis;

		display: inline-block;
		width: 100%;
		position: relative;
	}

	.mm-prev,
	.mm-next
	{
		text-decoration: none;
		display: block;
		box-sizing: border-box;
		min-width: $mm_padding;
		height: 100%;
		position: absolute;
		top: 0;
		z-index: 1;
	}
	.mm-prev
	{
		padding-left: ( $mm_padding * 2 );
		padding-right: $mm_padding;
		left: 0;
	}
	.mm-next
	{
		padding-left: $mm_padding;
		padding-right: ( $mm_padding * 2 );
		right: 0;
	}
	[href]
	{
		&.mm-prev:before,
		&.mm-next:after
		{
			@include mm_arrow;
		}
		&.mm-prev:before
		{
			@include mm_arrow-prev;
			margin-left: 2px;
			margin-right: $mm_padding / 2;
		}
		&.mm-next:after
		{
			@include mm_arrow-next;
			margin-left: $mm_padding / 2;
			margin-right: -2px;
		}
	}
}

.mm-menu.mm-hassearch .mm-header
{
	height: $mm_headerHeight - $mm_padding;
	top: $mm_searchHeight;

	.mm-title,
	.mm-prev,
	.mm-next
	{
		padding-top: $mm_headerPaddingTop - $mm_padding;
	}
}

$mm_paddingBeneathHeader: $mm_padding * 2 !default;
.mm-menu.mm-hasheader
{
	li.mm-subtitle
	{
		display: none;
	}
	> .mm-panel
	{
		padding-top: $mm_headerHeight + $mm_paddingBeneathHeader;
		&.mm-list
		{
			padding-top: $mm_headerHeight;
		}
		> .mm-list:first-child
		{
			margin-top: -$mm_paddingBeneathHeader;
		}
	}
	&.mm-hassearch > .mm-panel
	{
		padding-top: $mm_headerHeight + $mm_searchHeight + $mm_padding;
		
		&.mm-list
		{
			padding-top: $mm_headerHeight + $mm_searchHeight - $mm_padding;
		}
	}
}



@include mm_colors_header;