//	Arrows
@mixin mm_arrow
{
	content: '';
	border: 2px solid transparent;
	display: inline-block;
	width: 7px;
	height: 7px;
	
	@include mm_webkit-prefix( "transform", rotate( -45deg ) );
}
@mixin mm_arrow-prev
{
	border-right: none;
	border-bottom: none;
}
@mixin mm_arrow-next
{
	border-top: none;
	border-left: none;
}


//	Borders
@mixin mm_border( $border, $pseudo, $size, $pos1, $pos2 )
{
	&:#{$pseudo}
	{
		content: '';
		border-#{$border}-width: 1px;
		border-#{$border}-style: solid;
		display: block;
		#{$size}: 100%;
		position: absolute;
		#{$pos1}: 0;
		#{$pos2}: 0;
	}
}
@mixin mm_border-top
{
	@include mm_border( "top", "before", "width", "top", "left" );
}
@mixin mm_border-right
{
	@include mm_border( "right", "after", "height", "right", "top" );
}
@mixin mm_border-bottom
{
	@include mm_border( "bottom", "after", "width", "bottom", "left" );
}
@mixin mm_border-left
{
	@include mm_border( "left", "before", "height", "left", "top" );
}