/*
	jQuery.mmenu buttonbars addon CSS
*/
.mm-buttonbar {
  border: 1px solid transparent;
  border-radius: 5px;
  text-align: center;
  line-height: 20px;
  overflow: hidden;
  display: block;
  padding: 0;
  margin: 0;
  position: relative; }
  .mm-buttonbar:after {
    content: '';
    display: block;
    clear: both; }
  .mm-buttonbar > * {
    border-left: 1px solid transparent;
    box-sizing: border-box;
    display: block;
    width: 100%;
    height: 100%;
    float: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden; }
  .mm-buttonbar > a {
    text-decoration: none; }
  .mm-buttonbar > input {
    position: absolute;
    left: -1000px;
    top: -1000px; }
  .mm-buttonbar > input:checked + label {
    border-color: transparent  !important; }
  .mm-buttonbar > *:first-child,
  .mm-buttonbar > input:first-child + * {
    border-left: none; }
  .mm-buttonbar.mm-buttonbar-2 > * {
    width: 50%; }
  .mm-buttonbar.mm-buttonbar-3 > * {
    width: 33.33%; }
  .mm-buttonbar.mm-buttonbar-4 > * {
    width: 25%; }
  .mm-buttonbar.mm-buttonbar-5 > * {
    width: 20%; }

.mm-header .mm-buttonbar {
  margin-top: 20px;
  margin-left: -30px;
  margin-right: -30px; }

.mm-footer .mm-buttonbar {
  border: none;
  border-radius: none;
  line-height: 40px;
  margin: -10px -10px 0 -20px; }
  .mm-footer .mm-buttonbar > * {
    border-left: none; }

.mm-list > li > .mm-buttonbar {
  margin: 10px 20px; }

.mm-menu .mm-buttonbar {
  border-color: rgba(255, 255, 255, 0.6);
  background: #333333; }
  .mm-menu .mm-buttonbar > * {
    border-color: rgba(255, 255, 255, 0.6); }
  .mm-menu .mm-buttonbar > input:checked + label {
    background: rgba(255, 255, 255, 0.6);
    color: #333333; }
