﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="JQ/jquery-1.11.1.min.js"></script>
    <link href="JQ/jquery-mobile/jquery.mobile-1.4.3.css" rel="stylesheet" />
    <script src="JQ/jquery-mobile/jquery.mobile-1.4.3.js"></script>
    <link href="themes/c.css" rel="stylesheet" />
    <script src="js/jquery.ui.datepicker.js"></script>
    <script src="js/jquery.mobile.datepicker.js"></script>
    <script src="js/CtrServices.js"></script>
    <script src="js/CtrLinks.js"></script>
    <script src="js/valke.js"></script>
    <link rel="stylesheet" type="text/css" href="js/jquery-ui.css" />

    <script>

        $(document).on("pageinit", "#pagina2", function (event) {
            var aux = "";
          
            $.ajax({

                type: "GET",
                url: "http://servicedatosabiertoscolombia.cloudapp.net/v1/Hospital_de_Kennedy/salvandocorazonesfundacioncardioinfantil?&$format=json",
                data: {},
                contentType: "application/json; charset=utf-8",
                dataType: "jsonp",
                jsonpCallback: "listRiesgo",
                async: false,
                success: function (result) {

                    var tipo = (typeof result.d) == 'string' ? eval('(' + result.d + ')') : result.d;
                    mostrarTipo2Aleatorio(tipo);


                },
                error: function (jqXHR, status, error) {
                    alert(error + "-" + jqXHR.responseText);
                }
            });

        });

        function mostrarTipo2Aleatorio(tipo) {

            var r = Math.floor((Math.random() * tipo.length) + 1);
            var item = tipo[r];

            var r2 = Math.floor((Math.random() * 1) + 1);
            if (r2 == 1) {

                if (item.tipo_8 == "") {
                    mostrarTipo2Aleatorio(tipo);
                } else {

                    $('#Dato').append('<div id="Dato"><center><p style="font-size: 17px;">' + item.tipo_8 + '</p></center></div>');
                    
                }

            }

        }


    </script>


</head>
<body>


    <div data-role="page" class="jqm-demos" id="pagina2" data-title="Menú Principal" data-dialog="true">



        <div data-role="header" data-theme="b">
            <h1>Actividad Física</h1>
        </div>

        <div role="main" class="ui-content">
                        
            <div id="Dato">

                <center>

                    <img width="80px" src="images/actividadfisica2.png" />
                  </center>
            </div>
            
          
            <a id="prevencion" class="ui-btn ui-shadow ui-corner-all ui-btn-a">Ok</a>
            
        </div>



    </div><!-- /page -->
</body>
</html>
