﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <title>Actividades fisicas</title>
    <script src="JQ/jquery-1.11.1.min.js"></script>
    <link href="JQ/jquery-mobile/jquery.mobile-1.4.3.css" rel="stylesheet" />
    <script src="JQ/jquery-mobile/jquery.mobile-1.4.3.js"></script>
    <link href="themes/c.css" rel="stylesheet" />
    <script src="js/CtrLinks.js"></script>
    <script src="js/CtrServices.js"></script>
    <script src="js/validacion.js"></script>
    <link href="css/stylesheet.css" rel="stylesheet" />
    <link href="css/menu.css" rel="stylesheet" />

    <script>
        function redirigir() {
            url = "AprendeActividadFisica.html";
            $(location).attr('href', url);
            
        }

    </script>

</head>
<body>

    <div data-role="page" class="ui-responsive-panel" id="panel-fixed-page1" data-title="Menu Aprende" data-url="panel-fixed-page1">
        <div data-role="header" data-position="fixed">
            <center><img src="images/corazonfuerte1200x627.png" width="100px" height="40px" /></center>
            <a href="#nav-panel" data-icon="bars" data-iconpos="notext">Menu</a>
            <a href="#add-form" data-icon="user" data-iconpos="notext">Add</a>

        </div><!-- /header -->

        <div role="main" class="ui-content jqm-content jqm-fullwidth" style="padding: 0">

            <div data-role="content" id="content2" style="padding: 0; margin: 0">
                <br />
                <div style="color: #ffffff; font-family: action_manregular;"><center><h1>+Aprende</h1></center> </div>
                <br />
                <div>
                    <ul class="menuAprende" style="margin: 0;padding: 0">
                        <li id="" onclick="redirigir()">
                            <img style="float: left" src="images/actividadfisica2.png" />
                            <p style="color: #ffffff; font-family: action_manregular;font-size: 20px;font-weight: bolder;letter-spacing: 1px;">Actividad Fisica</p>
                        </li>
                        <li id="AprendeAutocuidado2">
                            <img style="float: left" src="images/autocuidate.png" id="AprendeAutocuidado2" />
                            <p style="color: #ffffff; font-family: action_manregular;font-size: 20px;font-weight: bolder;letter-spacing: 1px;">Autocuidado</p>
                        </li>
                        <li id="AprendeNutricion">
                            <img style="float: left" src="images/nutriocion2.png" id="AprendeNutricion" />
                            <p style="color: #ffffff; font-family: action_manregular;font-size: 20px;font-weight: bolder;letter-spacing: 1px;">Nutrición</p>
                        </li>
                       
                    </ul>
                </div>
            </div>
        </div><!-- /content -->

        <div data-role="panel" data-position-fixed="true" data-display="overlay" data-theme="b" id="nav-panel">
            <ul data-role="listview">
                <li data-icon="delete"><a href="#" data-rel="close">Cerrar menu</a></li>
                <li id="menu"><a href="">Inicio</a></li>
                <li id="prevencion" data-icon="alert"><a href="">Aprende</a></li>
                <li id="tips" data-icon="info"><a href="">Cuídate</a></li>
                <li id="estadisticas" data-icon="arrow-u-r"><a href="">Compárate</a></li>
                <li id="juego" data-icon="heart"><a href="">Diviértete</a></li>
                <li id="test" data-icon="plus"><a href="">Evalúate</a></li>
                <li id="tw2" data-icon="action"><a href="">Compartir</a></li>
                <li id="AcercaDe" data-icon="star"><a href="">Acerca de</a></li>

            </ul>
        </div><!-- /panel -->
        <div data-role="panel" data-position="right" data-position-fixed="true" data-display="push" data-theme="b" id="add-form">
            <form class="userform">
                <center>
                    <h3>Compartir</h3>
                </center>

                <div class="ui-grid-a">
                   
                    <center>
                        <img src="images/share-icon.png" width="80px" id="tw" />
                    </center>
                        <div class="ui-block-b"><a href="#" data-rel="close" id="cerrarsesion" class="ui-btn ui-shadow ui-corner-all ui-btn-a ui-mini">Cerrar sesión</a></div>

                 </div>
            </form>
        </div><!-- /panel -->
        <div data-role="popup" id="purchase" class="ui-content" style="max-width:280px"></div>
    </div>
</body>
</html>