<?xml version="1.0" encoding="UTF-8"?>	
<widget xmlns = "http://www.w3.org/ns/widgets"	xmlns:gap="http://phonegap.com/ns/1.0" id="com.bykttor.mascorazon" versionCode="" version="1.0">		
<name>+Corazon</name>		
<description>Control y prevencion de enfermedades cardiovasculares.</description>		
<author href="" email="">		</author>		
<preference name="phonegap-version" value="3.6.3" />		
<preference name="orientation" value="default" />		
<preference name="fullscreen" value="false" />		
<preference name="target-device" value="universal" />		
<preference name="webviewbounce" value="false" />		
<preference name="prerendered-icon" value="true" />		
<preference name="stay-in-webview" value="false" />		
	
<preference name="detect-data-types" value="true" />		
<preference name="exit-on-suspend" value="true" />		
<preference name="show-splash-screen-spinner" value="true" />		
<preference name="auto-hide-splash-screen" value="true" />		
<preference name="EnableViewportScale" value="true" />		
<preference name="MediaPlaybackRequiresUserAction" value="true" />		
<preference name="AllowInlineMediaPlayback" value="true" />		
<preference name="BackupWebStorage" value="cloud" />		
<preference name="TopActivityIndicator" value="gray" />		
<preference name="KeyboardDisplayRequiresUserAction" value="true" />		
<preference name="HideKeyboardFormAccessoryBar" value="true" />		
<preference name="SuppressesIncrementalRendering" value="true" />		
<preference name="android-minSdkVersion" value="7" />		
<preference name="android-installLocation" value="internalOnly" />		
<preference name="SplashScreenDelay" value="5000" />	

<preference name="StatusBarOverlaysWebView" value="false"/>
<preference name="StatusBarBackgroundColor" value="#000000"/>
<preference name="StatusBarStyle" value="default" />

<preference name="ErrorUrl" value=""/>		
<preference name="BackgroundColor" value="0x000000"/>		
<preference name="KeepRunning" value="true"/>		
<preference name="DisallowOverscroll" value="true"/>		
<preference name="LoadingDialog" value=","/> 		
<preference name="LoadUrlTimeoutValue" value="20000" />		
<preference name="disable-cursor" value="true" />		
<gap:platform name="ios" />		
<gap:platform name="android" />		
<gap:platform name="winphone" />		
<gap:plugin name="org.apache.cordova.battery-status"  />		
<gap:plugin name="org.apache.cordova.camera"  />		
<gap:plugin name="org.apache.cordova.console"  />		
<gap:plugin name="org.apache.cordova.contacts"  />		
<gap:plugin name="org.apache.cordova.device"  />		
<gap:plugin name="org.apache.cordova.device-orientation"  />		
<gap:plugin name="org.apache.cordova.device-motion"  />		
<gap:plugin name="org.apache.cordova.dialogs"  />		
<gap:plugin name="org.apache.cordova.file-transfer"  />		
<gap:plugin name="org.apache.cordova.geolocation"  />		
<gap:plugin name="org.apache.cordova.globalization"  />		
<gap:plugin name="org.apache.cordova.inappbrowser"  />		
<gap:plugin name="org.apache.cordova.media"  />		
<gap:plugin name="org.apache.cordova.media-capture"  />		
<gap:plugin name="org.apache.cordova.network-information"  />		
<gap:plugin name="org.apache.cordova.splashscreen"  />		
<gap:plugin name="org.apache.cordova.vibration"  />		
<gap:plugin name="nl.x-services.plugins.socialsharing"  version="4.3.0" />	

</widget>