﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="JQ/jquery-1.11.1.min.js"></script>
    <link href="JQ/jquery-mobile/jquery.mobile-1.4.3.css" rel="stylesheet" />
    <script src="JQ/jquery-mobile/jquery.mobile-1.4.3.js"></script>
    <link href="themes/c.css" rel="stylesheet" />
    <script src="js/jquery.ui.datepicker.js"></script>
    <script src="js/jquery.mobile.datepicker.js"></script>
    <script src="js/CtrServices.js"></script>
    <script src="js/CtrLinks.js"></script>
    <script src="js/valke.js"></script>
    <link rel="stylesheet" type="text/css" href="js/jquery-ui.css" />

    <script>

        $(document).on("pageinit", "#pagina2", function (event) {
            var aux = "";
            $('#Div1').html('<ul id="dato" data-inset="true" data-role="listview" class="ui-listview ui-listview-inset ui-corner-all ui-shadow"></ul>');
            $.ajax({

                type: "GET",
                url: "http://servicedatosabiertoscolombia.cloudapp.net/v1/Hospital_de_Kennedy/salvandocorazonesfundacioncardioinfantil?&$format=json",
                data: {},
                contentType: "application/json; charset=utf-8",
                dataType: "jsonp",
                jsonpCallback: "listRiesgo",
                async: false,
                success: function (result) {

                    var tipo = (typeof result.d) == 'string' ? eval('(' + result.d + ')') : result.d;
                    mostrarTipo2Aleatorio(tipo);


                },
                error: function (jqXHR, status, error) {
                    alert(error + "-" + jqXHR.responseText);
                }
            });

        });

        function mostrarTipo2Aleatorio(tipo) {

            var r = Math.floor((Math.random() * tipo.length) + 1);
            var item = tipo[r];

            var r2 = Math.floor((Math.random() * 5) + 1);
            if (r2 == 1) {

                if (item.tipo_9 == "") {
                    mostrarTipo2Aleatorio(tipo);
                } else {

                    
                    $('#Dato').append('<div id="Dato"><center><p style="font-size: 17px;">' + item.tipo_9 + '</p></center></div>');
                }

            } else if (r2 == 2) {
                if (item.tipo_10 == "") {
                    mostrarTipo2Aleatorio(tipo);
                } else {
                    
                    $('#Dato').append('<div id="Dato"><center><p style="font-size: 17px;">' + item.tipo_10 + '</p></center></div>');
                    
                }

            } else if (r2 == 3) {
                if (item.tipo_11 == "") {
                    mostrarTipo2Aleatorio(tipo);
                } else {

                    
                    $('#Dato').append('<div id="Dato"><center><p style="font-size: 17px;">' + item.tipo_11 + '</p></center></div>');
                }

            } else if (r2 == 4) {
                if (item.tipo_12 == "") {
                    mostrarTipo2Aleatorio(tipo);
                } else {

                    
                    $('#Dato').append('<div id="Dato"><center><p style="font-size: 17px;">' + item.tipo_12 + '</p></center></div>');
                }

            } else if (r2 == 5) {
                if (item.tipo_13 == "") {
                    mostrarTipo2Aleatorio(tipo);
                } else {

                    
                    $('#Dato').append('<div id="Dato"><center><p style="font-size: 17px;">' + item.tipo_13 + '</p></center></div>');
                }

            }

        }


    </script>

</head>
<body>


    <!-- Start of second page -->
    <div data-role="page" class="jqm-demos" id="pagina2" data-title="Menú Principal" data-dialog="true">



        <div data-role="header" data-theme="b">
            <h1>Nutrición</h1>
        </div>

        <div role="main" class="ui-content">

            <div id="Dato">

                <center><img width="80px" src="images/nutriocion.png" /></center>
            </div>


            <a id="tips" class="ui-btn ui-shadow ui-corner-all ui-btn-a">Ok</a>

        </div>



    </div><!-- /page -->
</body>
</html>
