
<html>
	<head>
		<title>Corazon Fuerte - Salvando Corazones</title>
        <script src="JQ/jquery-1.11.1.min.js"></script>
        <link href="JQ/jquery-mobile/jquery.mobile-1.4.3.css" rel="stylesheet" />
        <script src="JQ/jquery-mobile/jquery.mobile-1.4.3.js"></script>
        <link href="themes/c.css" rel="stylesheet" />
        <script src="js/CtrLinks.js"></script>
        <link href="css/styles1.css" rel="stylesheet" />

        <script>

            $(document).ready(function () {

                setTimeout(function () {
                    url = "Login.html";
                    $(location).attr('href', url);
                }, 5000);

            });
        </script>
	</head>
	<body>
        <div data-role="page" class="ui-responsive-panel"  >
            <img class="logo" width="350px" src="images/logo.png">
            <img class="min" width="300px" src="images/logomin.png" />
        </div>
</body>
</html>
