﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>


    <title></title>
    <script src="JQ/jquery-1.11.1.min.js"></script>
    <link href="JQ/jquery-mobile/jquery.mobile-1.4.3.css" rel="stylesheet" />
    <script src="JQ/jquery-mobile/jquery.mobile-1.4.3.js"></script>
    <link href="themes/c.css" rel="stylesheet" />
    <script src="js/jquery.ui.datepicker.js"></script>
    <script src="js/jquery.mobile.datepicker.js"></script>
    <script src="js/CtrServices.js"></script>
    <script src="js/valke.js"></script>
    <link rel="stylesheet" type="text/css" href="js/jquery-ui.css" />
 

    <script type="text/javascript">
        
        function validarNumeros(e) { // 1
            tecla = (document.all) ? e.keyCode : e.which; // 2
            if (tecla == 8) return true; // backspace
            if (tecla == 109) return true; // menos
            if (tecla == 110) return true; // punto
            if (tecla == 189) return true; // guion
            if (e.ctrlKey && tecla == 86) { return true }; //Ctrl v
            if (e.ctrlKey && tecla == 67) { return true }; //Ctrl c
            if (e.ctrlKey && tecla == 88) { return true }; //Ctrl x
            if (tecla >= 96 && tecla <= 105) { return true; } //numpad

            patron = /[0-9]/; // patron

            te = String.fromCharCode(tecla);
            return patron.test(te); // prueba
        }


        function validarLetras(e) { // 1
            tecla = (document.all) ? e.keyCode : e.which;
            if (tecla == 8) return true; // backspace
            if (tecla == 32) return true; // espacio
            if (e.ctrlKey && tecla == 86) { return true; } //Ctrl v
            if (e.ctrlKey && tecla == 67) { return true; } //Ctrl c
            if (e.ctrlKey && tecla == 88) { return true; } //Ctrl x

            patron = /[a-zA-Z]/; //patron

            te = String.fromCharCode(tecla);
            return patron.test(te); // prueba de patron
        }
    </script>

    

    <script>

        $(document).on("pageinit", "#panel-fixed-page1", function (event) {



            $("#save").click(function () {
                _ConfimarAcceso();
            });

            if (localStorage.User != undefined) {
                $(location).attr('href', "Menu.html");
            } else {
                $(location).attr('href', "#add-form");
            }

        });


        function _ConfimarAcceso() {

            var _Login = {};
            _Login.email = $("#name").val();
            _Login.contraseña = $("#password").val();

            $.ajax({
                cache: false,
                type: "POST",
                url: "http://190.109.185.138:8086/Service1.svc/" + "Login_Usuarios",
                data: { 'Cl': JSON.stringify(_Login) },
                contentType: "application/json; charset=utf-8",
                dataType: "jsonp",
                jsonpCallback: "LoginList",
                async: false,
                success: function (result) {
                    if (result == 1) {
                        localStorage.User = $("#name").val();
                        $(location).attr('href', "Menu.html");

                      
                    }
                    else {
                        alert("Correo o Contraseña Incorrecta");
                    }
                },
                error: function (jqXHR, status, error) {
                    alert(error + "-" + jqXHR.responseText);
                }
            });
        }
    </script>


    


    
    <script>
        $(document).on("pageinit", "#pagina1", function (event) {

        $("#save2").click(function () {
            _ConfimarAcceso2();
        });

        if (localStorage.User != undefined) {
            $(location).attr('href', "Menu.html");
        } else {
            $(location).attr('href', "#add-form");
        }
    });


    function _ConfimarAcceso2() {

        var _Login = {};
        _Login.email = $("#name2").val();
        _Login.contraseña = $("#password2").val();

        $.ajax({
            cache: false,
            type: "POST",
            url: "http://190.109.185.138:8086/Service1.svc/" + "Login_Usuarios",
            data: { 'Cl': JSON.stringify(_Login) },
            contentType: "application/json; charset=utf-8",
            dataType: "jsonp",
            jsonpCallback: "LoginList",
            async: false,
            success: function (result) {
                if (result == 1) {
                    localStorage.User = $("#name2").val();
                    $(location).attr('href', "Menu.html");
                }
                else {
                    alert("Correo o Contraseña Incorrecta");
                }
            },
            error: function (jqXHR, status, error) {
                alert(error + "-" + jqXHR.responseText);
            }
        });
    }
    </script>

    <script>
    $.datepicker.regional['es'] = {
        closeText: 'Cerrar',
        prevText: '<Ant',
        nextText: 'Sig>',
        currentText: 'Hoy',
        monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
        monthNamesShort: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
        dayNames: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
        dayNamesShort: ['Dom', 'Lun', 'Mar', 'Mié', 'Juv', 'Vie', 'Sáb'],
        dayNamesMin: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sá'],
        weekHeader: 'Sm',
        dateFormat: 'yy/mm/dd',
        firstDay: 1,
        isRTL: false,
        showMonthAfterYear: false,
        yearSuffix: ''
    };
    $.datepicker.setDefaults($.datepicker.regional['es']);
    $(function () {
        $("#fecha").datepicker();
    });

    $(function () {
        $("#nac").datepicker({ changeYear: true, changeMonth: true });
        document.getElementById('username').value = localStorage.getItem('User');
    });

    </script>
    <script>

        function volver(){

                url = "Login.html";
                $(location).attr('href', url);
            
        }
    </script>


</head>
<body>

    <!-- Start of first page -->
    <div data-role="page" class="jqm-demos" id="panel-fixed-page1" data-title="Inicio de sesión" data-url="panel-fixed-page1">
        <div data-role="header" data-position="fixed">
            <h1>Inicio de sesión</h1>

            <a href="#nav-panel" data-icon="bars" data-iconpos="notext">Menu</a>
            <a href="#add-form" data-icon="user" data-iconpos="notext">Add</a>
        </div><!-- /header -->

        <div role="main" class="ui-content jqm-content jqm-fullwidth">

            <div data-role="content">

                <center>
                    <img class="logo" width="250px" src="images/logo.png" />
                </center>

                <ul data-role='listview' data-inset='true'>
                    <li data-role='list-divider'>Iniciar Sesión</li>
                    <li data-role='option'><a href="#add-form"><span class="ui-icon-lock ui-btn-icon-left">Iniciar sesión </span></a></li>
                    <li data-role='option'><a href="#pagina1"><span class="ui-icon-user ui-btn-icon-left" id="registroM">Registrarme </span></a></li>
                </ul>

            </div>

        </div><!-- /content -->

        <div data-role="panel" data-position-fixed="true" data-display="overlay" data-theme="b" id="nav-panel">
            <ul data-role="listview">
                <li data-icon="delete"><a href="#" data-rel="close">Cerrar menu</a></li>

                <li id=""><a href="#add-form">Inicio sesion</a></li>
                <li id=""><a href="#pagina1">Registrarme</a></li>


            </ul>
        </div><!-- /panel -->
        <div data-role="panel" data-position="right" data-position-fixed="true" data-display="overlay" data-theme="a" id="add-form">
            <form class="userform">
                <h2>Iniciar Sesión</h2>
                <label for="name">Email:</label>
                <input type="text" name="name" id="name" value="" data-clear-btn="true" data-mini="true">
                <label for="password">Contraseña:</label>
                <input type="password" name="password" id="password" value="" data-clear-btn="true" autocomplete="off" data-mini="true">
                <div class="ui-grid-a">

                    <div class="ui-block-a"><a href="#" data-rel="close" id="save" class="ui-btn ui-shadow ui-corner-all ui-btn-b ui-mini">Iniciar</a></div>
                    <div class="ui-block-b"><a href="#" data-rel="close" id="" class="ui-btn ui-shadow ui-corner-all ui-btn-a ui-mini">Cancelar</a></div>

                </div>
            </form>
        </div><!-- /panel -->


    </div><!-- /page -->
    <!-- Start of second page -->
    <div data-role="page" class="jqm-demos" id="pagina1" data-title="Registrarme" data-url="panel-fixed-page1">
        <div data-role="header" data-position="fixed">
            <center><img src="images/corazonfuerte1200x627.png" width="100px" height="40px" /></center>
            <a href="#nav-panel" data-icon="bars" data-iconpos="notext">Menu</a>
            <a href="#add-form" data-icon="user" data-iconpos="notext">Add</a>
        </div><!-- /header -->
        <div role="main" class="ui-content jqm-content jqm-fullwidth">

            <div data-role="content">

                <div id="Div1" class="ui-bar ui-bar-c ui-corner-all">

                    <form method="get" name="myform" onsubmit="return formulario(this)">

                        


                        <input type="number" name="num" id="num" onkeydown="return validarNumeros(event)" placeholder="Documento de identidad" />
                        <input type="text" name="name3" id="TextBox2" value="" onkeypress="return validarLetras(event)" placeholder="Nombres" />
                        <input type="text" name="name3" id="TextBox3" value="" onkeypress="return validarLetras(event)" placeholder="Apellidos" />

                        <input type="date" data-clear-btn="true" name="name3" id="date-2" value="" placeholder="Fecha de nacimiento" />

                        <input type="text" name="name3" id="TextBox4" onchange="validarE()" value="" placeholder="Email" />
                        <input type="password" name="name3" id="TextBox5" onchange="validarC()" value="" data-clear-btn="true" placeholder="Contraseña" />


                        <select name="select-native-17" id="select1">
                            <option value="Masculino">Masculino</option>
                            <option value="Femenino">Femenino</option>
                        </select>

                        <select name="select-native-17" id="select2">
                            <option value="1">Amazonas</option>
                            <option value="2">Antioquia</option>
                            <option value="3">Arauca</option>
                            <option value="4">Atlántico</option>
                            <option value="5">Bolívar</option>
                            <option value="6">Boyacá</option>
                            <option value="7">Caldas</option>
                            <option value="8">Caquetá</option>
                            <option value="9">Casanare</option>
                            <option value="10">Cauca</option>
                            <option value="11">Cesar</option>
                            <option value="12">Chocó</option>
                            <option value="13">Córdoba</option>
                            <option value="14">Cundinamarca</option>
                            <option value="15">Guainía</option>
                            <option value="16">Guaviare</option>
                            <option value="17">Huila</option>
                            <option value="18">La Guajira</option>
                            <option value="19">Magdalena</option>
                            <option value="20">Meta</option>
                            <option value="21">Nariño</option>
                            <option value="22">Norte de Santander</option>
                            <option value="23">Putumayo</option>
                            <option value="24">Quindío</option>
                            <option value="25">Risaralda</option>
                            <option value="26">San Andrés y Providencia</option>
                            <option value="27">Santander</option>
                            <option value="28">Sucre</option>
                            <option value="29">Tolima</option>
                            <option value="30">Valle del Cauca</option>
                            <option value="31">Vaupés</option>
                            <option value="32">Vichada</option>
                        </select>

                        <br />
                        <input id="RegistrarUsuario" type="button" onclick="campos_vacios()" value="Registrar Usuario" />
                        <input onclick="volver()" type="button" data-theme="a" value="Cancelar" />

                        <br />

                    </form>
                </div>
            </div>

        </div><!-- /content -->


        <div data-role="panel" data-position-fixed="true" data-display="overlay" data-theme="b" id="nav-panel">
            <ul data-role="listview">
                <li data-icon="delete"><a href="#" data-rel="close">Cerrar menu</a></li>
                
                <li id="add-form"><a href="#panel-fixed-page1">Inicio sesion</a></li>


            </ul>
        </div><!-- /panel -->
        <div data-role="panel" data-position="right" data-position-fixed="true" data-display="overlay" data-theme="a" id="add-form">
            <form class="userform">
                <h2>Iniciar sesión</h2>
                <label for="name">Email:</label>
                <input type="text" name="name" id="name2" value="" data-clear-btn="true" data-mini="true" />
                <label for="password">Contraseña:</label>
                <input type="password" name="password" id="password2" value="" data-clear-btn="true" autocomplete="off" data-mini="true" />
                <div class="ui-grid-a">

                    <div class="ui-block-a"><a href="#" data-rel="close" id="save2" class="ui-btn ui-shadow ui-corner-all ui-btn-b ui-mini">Iniciar</a></div>
                    <div class="ui-block-b"><a href="#" data-rel="close" id="" class="ui-btn ui-shadow ui-corner-all ui-btn-a ui-mini">Cancelar</a></div>

                </div>
            </form>
        </div><!-- /panel -->

    </div><!-- /page -->

</body>



</html>

