﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <title>Actividades fisicas</title>
    <script src="JQ/jquery-1.11.1.min.js"></script>
    <link href="JQ/jquery-mobile/jquery.mobile-1.4.3.css" rel="stylesheet" />
    <script src="JQ/jquery-mobile/jquery.mobile-1.4.3.js"></script>
    <link href="themes/c.css" rel="stylesheet" />
    <script src="js/CtrLinks.js"></script>
    <script src="js/CtrServices.js"></script>
    <script src="js/validacion.js"></script>
    <link href="css/stylesheet.css" rel="stylesheet" />
    <link href="css/menu.css" rel="stylesheet" />
    
    
</head>
        <body>

            <div data-role="page" class="ui-responsive-panel" id="panel-fixed-page1" data-title="Menú Principal" data-url="panel-fixed-page1">
                <div data-role="header" data-position="fixed">
                    <center><img src="images/corazonfuerte1200x627.png" width="80px" height="40px" /></center>
                    <a href="#nav-panel" data-icon="bars" data-iconpos="notext">Menu</a>
                    <a href="#add-form" data-icon="user" data-iconpos="notext">Add</a>
                </div><!-- /header -->

                <div role="main" class="ui-content jqm-content jqm-fullwidth">

                    <div data-role="content" id="content">
                        <div style="color: #ffffff; font-family: action_manregular;"><center><h1>Menú Principal</h1></center> </div>
                    

                        <div>
                            <div class="mainMenuIcon">
                                <a href="" rel="">
                                    <img src="images/prevencion.png" id="prevencion2" />
                                    <div style="color: #ffffff; font-family: action_manregular; ">Aprende</div>
                                </a>
                            </div>

                            <div class="mainMenuIcon">
                                <a href="" rel="">
                                    <img src="images/estadisticas.png" id="estadisticas2" />
                                    <div style="color: #ffffff; font-family: action_manregular; ">Compárate</div>
                                </a>
                            </div>

                        </div>
                        <div>
                            <div class="mainMenuIcon">
                                <a href="" rel="">
                                    <img src="images/juegos.png" id="juego2" />
                                    <div style="color: #ffffff; font-family: action_manregular; ">Diviértete</div>
                                </a>
                            </div>
                            <div class="mainMenuIcon">
                                <a href="" rel="">
                                    <img src="images/tips.png" id="tips2" />
                                    <div style="color: #ffffff; font-family: action_manregular; ">Cuídate</div>
                                </a>
                            </div>

                        </div>
                        <div>
                            <div class="mainMenuIcon">
                                <a href="" rel="">
                                    <img src="images/test.png" id="test2" />
                                    <div style="color: #ffffff; font-family: action_manregular; ">Evalúate</div>
                                </a>
                            </div>
                            <div class="mainMenuIcon">
                                <a href="" rel="">
                                    <img src="images/social.png" id="tw" />
                                    <div style="color: #ffffff; font-family: action_manregular; ">Compartir</div>
                                </a>
                            </div>
                        </div>

                        </div>
                        

                </div><!-- /content -->

                <div data-role="panel" data-position-fixed="true" data-display="overlay" data-theme="b" id="nav-panel">
                    <ul data-role="listview">
                        <li data-icon="delete"><a href="#" data-rel="close">Cerrar menu</a></li>
                        <li id="prevencion" data-icon="alert"><a href="">Aprende</a></li>
                        <li id="tips" data-icon="info"><a href="">Cuídate</a></li>
                        <li id="estadisticas" data-icon="arrow-u-r"><a href="">Compárate</a></li>
                        <li id="juego" data-icon="heart"><a href="">Diviértete</a></li>
                        <li id="test" data-icon="plus"><a href="">Evalúate</a></li>
                        <li id="tw2" data-icon="action"><a href="">Compartir</a></li>
                        <li id="AcercaDe" data-icon="star"><a href="">Acerca de</a></li>

                    </ul>
                </div><!-- /panel -->
                <div data-role="panel" data-position="right" data-position-fixed="true" data-display="overlay" data-theme="b" id="add-form">
                    <form class="userform">
                        <center>
                            <h3>Compartir</h3>
                        </center>

                        <div class="ui-grid-a">
                            <center>
                              <img src="images/share-icon.png" width="80px" id="tw3" />
                            </center>

                                <div class="ui-block-b"><a data-rel="close" id="cerrarsesion" class="ui-btn ui-shadow ui-corner-all ui-btn-a ui-mini">Cerrar sesión</a></div>

                        </div>
                    </form>
                </div><!-- /panel -->

            </div>
        </body>
</html>