﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

    <title></title>
    <script src="JQ/jquery-1.11.1.min.js"></script>
    <link href="JQ/jquery-mobile/jquery.mobile-1.4.3.css" rel="stylesheet" />
    <script src="JQ/jquery-mobile/jquery.mobile-1.4.3.js"></script>
    <link href="themes/c.css" rel="stylesheet" />
    <script src="js/jquery.ui.datepicker.js"></script>
    <script src="js/jquery.mobile.datepicker.js"></script>
    <script src="js/CtrServices.js"></script>
    <script src="js/valke.js"></script>
    <link rel="stylesheet" type="text/css" href="js/jquery-ui.css" />

</head>
<body>

    <div data-role="page" class="jqm-demos" id="pagina2" data-title="Registrar Usuarios" data-url="panel-fixed-page1">
        <div data-role="header" data-position="fixed">
            <center><img src="images/corazonfuerte1200x627.png" width="100px" height="40px" /></center>
            <a href="#nav-panel" data-icon="bars" data-iconpos="notext">Menu</a>
            <a href="#add-form" data-icon="user" data-iconpos="notext">Add</a>
        </div><!-- /header -->
        <div data-role="navbar" data-iconpos="left">
            <ul>
                <li><a href="#panel-fixed-page1" data-icon="eye" data-theme="c" id="estidisticas5">Encuestas sobre hábitos</a></li>
                <li><a href="#pagina1" data-icon="edit" data-theme="c" id="">Información biometrica</a></li>
            </ul>
        </div><!-- /navbar -->

        <div role="main" class="ui-content jqm-content jqm-fullwidth">



            <div data-role="content">
                <div id="Div1" class="ui-bar ui-bar-c ui-corner-all">
                    <form method="get" name="myform">

                        <input type="text" name="name3" id="TextBox1" value="" data-clear-btn="true" placeholder="Fecha de nacimiento" />
                        <input type="text" name="name3" id="TextBox2" value="" data-clear-btn="true" placeholder="Presión Arterial mmHg" />
                        <input type="text" name="name3" id="TextBox3" value="" data-clear-btn="true" placeholder="Glucosa (mg/dL)" />
                        <input type="text" name="name3" id="TextBox4" value="" data-clear-btn="true" placeholder="HDL (mg/dL)" />
                        <input type="text" name="name3" id="TextBox5" value="" data-clear-btn="true" placeholder="Trigliceridos (m/dL)" />

                        <select name="select-native-17" id="select1">
                            <option value="Masculino">Masculino</option>
                            <option value="Femenino">Femenino</option>
                        </select>

                        <select name="select-native-17" id="select1">
                            <option value="Masculino">Blanco</option>
                            <option value="Femenino">Negro</option>
                            <option value="Femenino">Moreno</option>
                        </select>

                        <br />
                        <input id="" type="button" value="Registrar Encuesta" />
                        


                        <br />
                    </form>
                </div>

            </div>

        </div><!-- /content -->

        <div data-role="panel" data-position-fixed="true" data-display="overlay" data-theme="b" id="nav-panel">
            <ul data-role="listview">
                <li data-icon="delete"><a href="#" data-rel="close">Cerrar menu</a></li>

                <li id=""><a href="#add-form">Inicio sesion</a></li>
                <li id=""><a href="#pagina1">Registrarme</a></li>


            </ul>
        </div><!-- /panel -->
        <div data-role="panel" data-position="right" data-position-fixed="true" data-display="overlay" data-theme="a" id="add-form">
            <form class="userform">
                <h2>Iniciar Sesión</h2>
                <label for="name">Email:</label>
                <input type="text" name="name" id="name" value="" data-clear-btn="true" data-mini="true" />
                <label for="password">Contraseña:</label>
                <input type="password" name="password" id="password" value="" data-clear-btn="true" autocomplete="off" data-mini="true" />
                <div class="ui-grid-a">

                    <div class="ui-block-a"><a href="#" data-rel="close" id="save" class="ui-btn ui-shadow ui-corner-all ui-btn-b ui-mini">Iniciar</a></div>
                    <div class="ui-block-b"><a href="#" data-rel="close" id="" class="ui-btn ui-shadow ui-corner-all ui-btn-a ui-mini">Cancelar</a></div>

                </div>
            </form>
        </div><!-- /panel -->


    </div><!-- /page -->
    <!-- Start of second page -->
    <div data-role="page" class="jqm-demos" id="pagina1" data-title="Registrarme" data-url="panel-fixed-page1">
        <div data-role="header" data-position="fixed">
            <center><img src="images/corazonfuerte1200x627.png" width="80px" height="40px" /></center>
            <a href="#nav-panel" data-icon="bars" data-iconpos="notext">Menu</a>
            <a href="#add-form" data-icon="user" data-iconpos="notext">Add</a>
        </div><!-- /header -->

        <div data-role="navbar" data-iconpos="left">
            <ul>
                <li><a href="#panel-fixed-page1" data-icon="eye" data-theme="c" id="estidisticas5">Encuestas sobre hábitos</a></li>
                <li><a href="#pagina1" data-icon="edit" data-theme="c" id="">Información biometrica</a></li>
            </ul>
        </div><!-- /navbar -->

        <div role="main" class="ui-content jqm-content jqm-fullwidth">

            <div data-role="content">

                <div id="Div1" class="ui-bar ui-bar-c ui-corner-all">

                    <form method="get" name="myform">

                        <input type="text" name="name3" id="TextBox1" value="" placeholder="Email" />
                        <input type="text" name="name3" id="TextBox2" value="" placeholder="propenso" />


                        <br />
                        <input id="Actualizar" type="button" value="Registrar Encuesta" />
                       

                        <br />
                    </form>
                </div>
            </div>

        </div><!-- /content -->


        <div data-role="panel" data-position-fixed="true" data-display="overlay" data-theme="b" id="nav-panel">
            <ul data-role="listview">
                <li data-icon="delete"><a href="#" data-rel="close">Cerrar menu</a></li>
                <li id="panel-fixed-page1"><a href="">Inicio</a></li>
                <li id="add-form"><a href="#add-form">Inicio sesion</a></li>


            </ul>
        </div><!-- /panel -->
        <div data-role="panel" data-position="right" data-position-fixed="true" data-display="overlay" data-theme="a" id="add-form">
            <form class="userform">
                <h2>Iniciar sesión</h2>
                <label for="name">Email:</label>
                <input type="text" name="name" id="name2" value="" data-clear-btn="true" data-mini="true" />
                <label for="password">Contraseña:</label>
                <input type="password" name="password" id="password2" value="" data-clear-btn="true" autocomplete="off" data-mini="true" />
                <div class="ui-grid-a">

                    <div class="ui-block-a"><a href="#" data-rel="close" id="save2" class="ui-btn ui-shadow ui-corner-all ui-btn-b ui-mini">Iniciar</a></div>
                    <div class="ui-block-b"><a href="#" data-rel="close" id="" class="ui-btn ui-shadow ui-corner-all ui-btn-a ui-mini">Cancelar</a></div>

                </div>
            </form>
        </div><!-- /panel -->
    </div><!-- /page -->

</body>
</html>

